# MyBatis

./: firstmade.html  pom.xml
src/main/java/com/qianfeng/mybatis/controller/: UserController.java
src/main/java/com/qianfeng/mybatis/dao/: CommentMapper.java  UserMapper.java
src/main/java/com/qianfeng/mybatis/entity/: Comment.java  User.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/conf/: db.properties
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  users.jsp
src/test/java/com/qianfeng/mybatis/: MyBatisSpringTest.java  MyBatisTest.java
